# ToDoApp

./: build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/TODO_APP/TODO_APP/: TodoApplication.java
src/main/java/com/example/TODO_APP/TODO_APP/controller/: mainView.java
src/main/java/com/example/TODO_APP/TODO_APP/item/: ToDoItem.java
src/main/java/com/example/TODO_APP/TODO_APP/repository/: todoBase.java  todoFunctionality.java
src/main/java/com/example/todoapp/: TodoApplication.java
src/main/java/com/example/todoapp/application/: ApplicationConfig.java  ToDoService.java
src/main/java/com/example/todoapp/controller/: MainController.java
src/main/java/com/example/todoapp/item/: DomainConfig.java  ToDoId.java  ToDoItem.java  ToDoItemFactory.java  ToDoItemIdProvider.java  ToDoName.java
src/main/java/com/example/todoapp/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/test/java/com/example/TODO_APP/TODO_APP/: TodoAppApplicationTests.java
src/test/java/com/example/todoapp/item/: ToDoItemTest.java
